const en = {
    login: 'Login',
    individual_statistics: 'Individual statistics',
    note: 'Note',
    calendar: 'Calendar',
    activityRank: 'Activity rank',
    population_statistics: 'Population statistics',
    insurance_policy: 'Insurance Policy',
    overview: 'Overview',
    breeding: 'Breeding',
    breeding_list: 'Breeding list',
    disease: 'Disease',
    vaccine: 'Vaccine',
    vaccine_info: 'Vaccine information',
    insured_animal: 'Insured',
    uninsured_animal: 'Uninsured',
    breeding_information: 'Breeding',
    health_management: 'Health',
    vaccination_record: 'Vaccination',
    insurance_management: 'Insurance Policy',
    on_heat: 'On heat',
    estrus: 'Estrus',
    pregnant: 'Pregnant',
    normal: 'Normal',
    date_of_onset: 'Date of onset',
    cause: 'Possible cause',
    sick: 'Sick',
    healthy: 'Healthy',
    vaccination_date: 'Vaccination date',
    valid_to: 'Valid to',
    vaccinated: 'Vaccinated',
    unvaccinated: 'Unvaccinated',
    population_stability: 'Population stability',
    gender_ratio: 'Gender ratio',
    adding_event: 'Adding event',
    time: 'Time',
    event_name: 'Event name',
    event_content: 'Content',
    event_detail: 'event detail',
    animal_card: 'Animal Card',
    disease_name: 'Disease',
    inventory: 'Inventory',
    treatment_status: 'Treatment status-wrapper',
    cured_on: 'Cured on',
    treatment_needed: 'Treatment needed',
    treatment_ongoing: 'Treatment ongoing',
    vet: 'Vet.',
    symptom: 'Symptom',
    possible_cause: 'Possible cause',
    recovery_advice: 'Recovery advice',
    operation: 'Operation',
    vaccine_name: 'Vaccine name',
    dose: 'Dose',
    injection_method: 'Injection method',
    subcutaneous_or_intramuscular: 'Subcutaneous or intramuscular',
    remark: 'Remark',
    immunized: 'Immunized',
    unimmuned: 'Unimmuned',
    immunization_expiring: 'Immunization expiring',
    vaccination_period: 'Vaccination period',
    insured: 'Insured',
    uninsured: 'Uninsured',
    insurance_expiring: 'Insurance expiring',
    archive: 'Archive',
    add_an_animal: 'Add an animal',
    unbound: 'Undeploy',
    bound: 'Deployed',
    unbind: 'Undeploy',
    real_time_data: 'Real time data',
    activity_analysis: 'Activity analysis',
    last_two_weeks: 'Last 2 weeks',
    last_month: 'Last month',
    father: 'Father',
    mother: 'Mother',
    species: 'Species',
    bovine: 'Bovine',
    ovis: 'Ovis',
    swine: 'Swine',
    horse: 'Horse',
    camel: 'Camel',
    donkey: 'Donkey',
    other: 'Other',
    weight: 'Weight',
    group: 'Group',
    wraning_withdrawn: 'Deletion cannot be withdrawn. Continue?',
    group_management: 'Group',
    group_menu: 'Group',
    new_group: 'New Group',
    group_name: 'Group name',
    selected: 'Selected',
    not_selected: 'Not selected',
    insurance: 'Insurance',
    insurance_name: 'Insurance name',
    policy_number: 'Policy number',
    no_of_insured_animals: 'No. of insured animals',
    insured_date: 'Insured date',
    insurance_amount: 'Insurance amount',
    insurance_validity: 'Insurance validity',
    insurance_company: 'Insurance company',
    agent: 'Agent',
    insurance_policy_management: 'Insurance policy management',
    sort: 'Sort',
    communicating_time: 'Communication time',
    updating_time: 'Updating time',
    history_archive: 'Archive',
    archived_on: 'Archived on',
    model: 'Model',
    firmware: 'Firmware',
    sim_card: 'SIM card',
    latest_communication_time: 'Latest communication',
    latest_positioning: 'Latest positioning',
    setting: 'Setting',
    communication: 'Communication',
    action: 'Action',
    latest_communication: 'Latest communication',
    voltage: 'Voltage',
    temperature: 'Temperature',
    device_location: 'Device location',
    geo_fence: 'Geo-fence',
    new_fence: 'New',
    fence_name: 'Name',
    area: 'Area',
    notification: 'Notification',
    newnotification: 'Notification',
    culture: 'Culture type',
    captivity: 'captivity',
    raise: 'raise',
    exit: 'Exit',
    bluetooth: 'bluetooth',
    enter: 'Enter',
    edit_basic: 'Edit',
    edit_group: 'Edit group',
    edit: 'Edit',
    animal: 'Animal',
    profile: 'Profile',
    cancel: 'Cancel',
    cancel_edit: 'Cancel',
    user_center: 'User Center',
    my_profile: 'Profile',
    username: 'Username',
    first_name: 'First name',
    last_name: 'Last name',
    id_card: '', // 身份证英文版不要这一项
    gender: 'Gender',
    nation: '', // 民族英文版不要这一项
    data_of_birth: 'Data of birth',
    address: 'Address',
    mail: 'Email',
    time_zone: 'Time zone',
    statistics: 'Statistics',
    device_setting: 'Device setting',
    // update_profile: "Update profile",
    update_profile: 'View profile',
    profile_picture: 'Profile picture',
    jpg_png_1m: 'Only JPG file and PNG file are allowed. The size must be smaller than 1 M.',
    update_password: 'Update password',
    old_password: 'Old password',
    new_password: 'New password',
    confirm_new_password: 'Confirm new password',
    message_notification: 'Notification',
    read: 'Read',
    message_type: 'Message type',
    content: 'Content',
    mark_as_read: 'Mark as read',
    delete: 'Delete',

    username_required: 'Enter username.',
    password_required: 'Enter password.',
    remember_password: 'Remember password',
    login_success: 'Login succeeded',

    basic_information: 'Basic information',
    nickname: 'Alias',
    enter_please: 'Enter',
    select: 'select',
    select_species: 'Select species',
    female: 'Female',
    male: 'Male',
    age: 'Age',
    enter_weight: 'Enter weight！',
    only_enter_number: 'Only enter number',
    submit: 'Submit',
    no_remark: 'No remark',
    confirm_this_group: 'Delete this group？',
    confirm: 'Confirm',
    no_nickname: 'No alias',
    be_treated: 'Cured',
    homepage: 'Homepage',
    device_manage: 'Device',
    animal_basic: 'Animal',
    updated_time: 'Updated time',
    clock: `o'clock`,
    minute: 'minutes',
    wraning: 'Wraning',
    yes: 'Yes',
    no: 'No',
    delete_success: 'Delete succeeded!',
    delete_failed: 'Delete failed. Please try again later!',
    update_success: 'Update succeeded!',
    update_falied: 'Update falied. Please try again later!',
    add_success: 'Adding succeeded!',
    add_failed: 'Adding failed. Please try again later!',
    ten_thousand: 'K',
    updaate: 'Update',
    add_new: 'New',
    select_date: 'Please select date!',
    day: 'Day',
    month: 'Month',
    year: 'Year',
    name: 'Name',
    detail_address: 'Detail address',
    update_setting: 'Update setting',
    batch_setting_success: 'Batch setting succeeded',
    back: 'Back',
    man: 'Man',
    woman: 'Woman',
    confirm_password: 'Confirm password',
    enter_old_password: 'Enter old password',
    password_length_3: 'The password length should be greater than or equal to 3',
    same_password_twice: 'Please enter the same password twice',
    old_password_input_error: 'Old password is wrong',
    hours: 'hours',
    ms: 'ms',
    day_lower: 'day',
    sec: 'sec',
    year_old: 'year old',
    unknownType: 'Unknown type',
    years_old: 'years old',
    location_fetch_failed: 'Failed to get the current location...',
    location: 'Location',
    before: 'ago',
    acquisition_time: 'Collection time',
    gps_timestamp: 'Positioning',
    env_timestamp: 'Env',
    password_invalid: 'The password is invalid',
    animal_exists: 'The animal already exists',
    wrong_account_password: 'Incorrect account or password',
    invalid_user_name: 'Invalid user name',
    phone_number_registered: 'Phone number registered',
    third_party_authorization: 'Third party authorization already exists',
    company_doesnt_exist: "The company doesn't exist",
    detailed_address_too_long: 'The detailed address is too long',
    gender_error: 'Gender error',
    age_error: 'Age error',
    id_card_error: 'Id card error',
    duplicate_user_name: 'Duplicate user name',
    json_parsing_failed: 'Json parsing failed',
    parameter_error: 'Parameter error',
    data_length_error: 'Data length error',
    header_parameters_are_not_enough: 'Insufficient header parameter',
    header_parameters_are_not_enough_error: 'header parameter is missing or incorrect',
    data_content_error: 'Data content error',
    sms_more: 'SMS are sent too often.',
    SMS_verification_code_check_failed: 'Checking SMS verification code failed',
    invalid_phone_number: 'Invalid phone number',
    invalid_sms: 'Verification code expired.',
    animal_info: 'Animal information',
    fence_info: 'Fence information',
    device_info: 'Device information',
    animal_count: 'Animal total number',
    no_group: 'No group',
    supplement_animal_info: 'Please click the animal profile picture to add the animal information',
    archive_success: 'Archive succeeded',
    archive_failed: 'Archive failed',
    continue_delete: 'Continue to delete',
    delete_alert: 'Delete alert',
    continue_archive: 'Continue to archive',
    archive_alert: 'Archive alert',
    cant_treated: 'Unable to treat, or other',
    vaccine_to_expire: 'Vaccine is expiring',
    insurance_policy_to_expire: 'Insurance policy is about to expire',
    confirm_delete_fence: 'Confirm the deletion',
    filter_condition: 'Filter condition',
    view_animal_info: 'View animal',
    enter_device_sn: 'Enter device SN',
    bound_again: 'Deployed again',
    bound_device: 'Device deployment', //"Bound device",
    bound_device_success: 'Deploy succeeded',
    bound_device_failed: 'Deploy failed',
    page: 'page',
    auto_goto_page: ' sec go to',
    no_data_found: 'No data found',
    bind: 'Deploy',
    binding: 'Deploy',
    failed_get_info: 'Failed to get disease information',
    onset_date: 'Onset date',
    enter_disease_name: 'Enter disease name',
    select_treatment_status: 'Select treatment status-wrapper',
    treated: 'Treated',
    animal_nickname: 'Animal alias',
    select_vaccination_period: 'Select vaccination period',
    enter_dose: 'Enter dose',
    select_injection_method: 'Select injection method',
    view_path: 'View track',
    enter_number: 'Please enter the number',
    communication_nano: 'Comm',
    not_set: 'Not set',
    no_path: 'No path',
    setting_success: 'Setting succeeded',
    internet_signal_poor: 'Network connection is poor. Try again later.',
    basic_info: 'Basic info',
    env_collection: 'ENV Collection',
    bhv_collection: 'BHV Collection',
    every_day: 'Every day',
    no_setting_info: 'No setting info',
    unknown: 'Unknown',
    view_details: 'View Details',
    day_ri: 'Day',
    week: 'Week',
    last_day: 'Last day',
    last_week: 'Last week',
    weather_loading: 'Weather loading...',
    weather: 'Weather',
    wind: 'Wind',
    level: 'level',
    update_event: 'Update event',
    add_time: 'Add time',
    device: 'Device',
    vaccinated_injection: 'Vaccinated',
    un_vaccinated_injection: 'Unvaccinated',
    amount: 'Amount',
    fence: 'Fence',
    exists_event: 'Event exists on this day. Tap the date to check.',
    sn: 'SN',
    disease_status: 'Disease status-wrapper',
    mark: 'Mark',
    device_sn: 'Device sn',
    on_heat_start: 'Heat start time',
    loading: 'Loading',
    rank: 'Rank',
    activity_index: 'Activity Index',
    rank_change: 'Rank change',
    no_rank_data: 'No rank data',
    rank_up: 'Rank up',
    rank_down: 'Rank down',
    DBY_YTD_rank: 'DBY/YTD rank',
    yestoday: 'Yesterday',
    status: 'Status',
    start_date: 'Start date',
    end_date: 'End date',
    no_breeding_data: 'No breeding data',
    disease_info: 'Disease info',
    has_breeding_status: 'Breeding status-wrapper already exists',
    suspected_on_heat: 'Presumed heat',
    time_of_duration: 'Time of duration',
    all: 'All',
    medical_history: 'Medical history',
    state_analysis: 'Status analysis',
    no_fence_to_add: 'No fence to add',
    fence_not_save: 'Current fence is not save',
    device_max: 'One animal can be assigned to 3 fences at the most',
    remove_device_failed: 'Remove device failed',
    path_time: 'Path time',
    return_animal_card: 'Return animal card',
    enter_ten_letter: 'Enter 10 letter without space',
    enter_ten_letter_number:
        'Enter any combination of letters or numbers with maximal length of ten bytes',
    username_password_error: 'Incorrect account or password',
    login_error: 'Login error',
    no_permission: 'The current user no permission to login',
    search_animal: 'Search animal...',
    delete_animal:
        'This will delete animal information and animal related data. The information cannot be restored after being deleted',
    archive_unbound:
        'Archived animal is moved to archive and is undeployed with the device automatically',
    archived_cannot_be_restored: 'Archived animal cannot be restored',
    sibship: 'Sibship',
    no_fence: 'No fence',
    distribution_time: 'Distribution time',
    select_uploading_time: 'Select uploading time',
    reset_Debut_Tag_II:
        'Communication time of all Debut Tag II devices is reset after the modification',
    only_delete_Tag_II: 'Only delete Debut Tag II devices setting',
    no_save_exit: 'Current modification is not saved. Confirm to exit',
    vaccine_max_period: 'Validity period of the vaccine must be no more than 100 years',
    one_day_rank_status: 'The ODBA rank of the current animal in all your animals in a day.',
    one_month: 'You can view the rank of the past month, dating from yesterday.',
    activity_index_of_day: 'Daily ODBA',
    activity_index_of_day_total: 'The ODBA sum of the current animal in a day.',
    activity_index_of_day_abnormal:
        'The daily ODBA is marked as abnormal if it is obviously higher or lower than the group average.',
    activity_average: 'Average activity',
    activity_index_of_day_average: 'The average ODBA of all your animals in a day.',
    behavior_criterion: 'Behavior recognition',
    login_out: 'Login out',
    login_out_confirm: 'Confirm login out',
    search_device: 'Search device',
    animal_status: 'animal status-wrapper',
    upload_picture: 'upload picture',
    nickname_length: 'Alias length with maximal length of twelve bytes',
    animal_name_not_null: 'Animal name cannot be empty',
    edit_info: 'edit information',
    breeded_cant_gender: 'Offspring propagated. Unable to change the gender',
    ruminate: 'Ruminate',
    feed: 'Feed',
    reset: 'Reset',
    activity_index_24h: 'ODBA in the past 24 hours',
    activity_index_1D: 'ODBA in the day',
    to: ' to ',
    activity_high: 'Activity level is high',
    activity_medium: 'Activity level is medium',
    activity_low: 'Activity level is low',
    no_more_animal: 'No more animal',
    no_condition_animal: 'No matched animal',
    activity_level: 'Activity level',
    select_insurance: 'Select insurance',
    select_at_least_one_message: 'Select at least one message',
    all_read: 'The selected messages are all read',
    activity_level_analysis: 'Activity level analysis',
    all_status: 'All status-wrapper',
    temperature_next_three_days: 'Temperature over the next three days',
    lowest_temperature: 'Lowest temperature',
    highest_temperature: 'Highest temperature',
    continue_unbound: 'Continue to undeploy',
    device_bound_history: 'Device deployed history',
    unbound_not_update:
        'The device and animal will not continue to update the information of location, behavior state and so on after undeployed.',
    using_time: 'Usage time',
    breeding_status: 'breeding status-wrapper',
    percentage: 'Percentage',
    animal_group: 'animal group',
    remarks_should_characters: 'Remarks should be less than 50 characters',
    animal_list: 'animal list',
    all_group: 'All group',
    all_fence: 'All fence',
    request_error: 'Request error',
    treatment_status_cannot_be_modified: 'Treatment status-wrapper cannot be modified',
    device_list: 'device list',
    animal_mother: 'Please choose the mother of the animal',
    animal_father: 'Please choose the father of the animal',
    show_filter: 'Show filter',
    hidden_filter: 'Hidden filter',
    filter_time: 'Filter time',
    insurance_max_period: 'Insurance period of the vaccine must be no more than 100 years',
    all_species: 'All species',
    holstein: 'Holstein',
    jersey: 'Jersey',
    brown_swiss: 'Brown Swiss',
    chinese_holstein: 'Chinese Holstein',
    ayrshire: 'Ayrshire',
    confirm_delete_picture: 'Please confirm to delete the picture',
    update_png_img: 'Please upload JPG image',
    picture_size_2M: 'Image size should be less than 2m',
    unnamed: 'Unnamed',
    device_status: 'Device status-wrapper',
    enter_sn: 'Enter SN',
    no_sn: 'No SN',
    enter_number_sn: 'Please enter number',
    login_expired: 'The login authorization has expired. Please login again',
    draw_fence: 'Please draw a fence on the map',
    fence_name_length: 'The fence name should be less than 10 characters',
    group_name_length: 'The group name should be less than 10 characters',
    fence_radius_range: 'The fence radius should be less than 10000m',
    behavior_analysis: 'Behavior analysis',
    can_be_add_fence: 'Add fence',
    heat_alert: 'Heat alert',
    not_installed: 'Undeployed',
    head_info: 'heat information',
    gps_collected: 'GPS collected',
    on: 'on',
    undeploy_date: 'Undeploy date',
    deploy_date: 'Deploy date',
    edit_fence: 'Edit',
    device_bounded: 'The device has been bound',
    animal_select: 'select animal',
    delete_one_message: 'Delete this message?',
    confirm_delete_message: 'Confirm the deletion?',
    alert_fence_type_err:
        'Captive type does not support round fence. Please change the fence shape',
    inventory_result: 'Result',
    last_inventory: 'Last checking',
    no_inventory: 'No data',
    deployed_animal: 'Deployed animal',
    inventory_notice: 'The minimum operating interval is 1 hour. Please try again later.',
    refresh_inventory: 'Start',
    inside_fence: 'In stall',
    outside_fence: 'Out stall',
    in_stall_ratio: 'In stall rate',
    countable_animals: 'Countable animals',
    fence_count: 'Fence Count',
    animal_in_total: 'Deployed animal',
    Debut_devices: 'Debut devices',
    Debut_Hub: 'Debut Hub',
    inventory_msg_suc: 'Inventory succeeded',
    inventory_msg_calc: 'Inventoring',
    abnormal_inventory:
        'Note：This inventory may be abnormal，please check whether it is working properly！',
    calorie: 'Calorie',
    distance: 'Distance',
    pasture: 'Pasture',
    ruminate_time: 'Rumination time',
    feed_time: 'Eating time',
    temperature_average: 'Average temperature',
    latest_week: 'Last week',
    latest_month: 'Last month',
    abnormal_remind: 'Alert',
    activity_abnormal: 'Abnormal activity',
    eating_abnormal: 'Abnormal eating',
    ruminate_abnormal: 'Abnormal rumination',
    please_focus: 'Please pay attention',
    nothing: 'None',
    intelligent_gateway: 'Hub',
    gateway_off: 'The gateway switch is off',
    intelligent_terminal: 'Terminal',
    pasture_role: 'Herd role',
    sub_terminal: 'Subordinate hub',
    pasture_gateway: 'Herd hub',
    behavior_terminal: 'Behavior logger',
    animal_total: 'Total animal',
    species_total: 'Total species',
    pasture_total: 'Total pasture',
    list_mode: 'List',
    card_mode: 'Card',
    picture: 'Photo',
    abnormal_info_total: 'Abnormal information',
    new_card: 'New card',
    pasture_management: 'Pasture',
    save: 'Save',
    confirm_add: 'Confirm',
    view_location: 'View location',
    error_report: 'Operation report',
    latest_gprs_time: 'Latest transmission',
    failed_animal_name: 'Failed animal',
    binding_management: 'Deployment',
    unknown_type: 'Unknown type',
    hardware_version: 'Hardware version',
    undeploy_animal: 'Undeploy',
    deploy_animal: 'Deploy',
    filter: 'Filter',
    total_of_device: 'Total device',
    deploy_status: 'Deployment status-wrapper',
    search_device_sn: 'Search by device name or SN',
    fence_management: 'Fence',
    belong_pasture: 'Pasture',
    draw: 'Draw',
    circle: 'Round',
    rectangle: 'Rectangle',
    polygon: 'Polygon',
    into_fence: 'Enter fence',
    leave_fence: 'Leave fence',
    clear_fence: 'Remove fence',
    time_current_inventory: 'Counting time',
    status_current_inventory: 'Counting result',
    inventory_fail: 'Counting failed',
    pasture_animal: 'Animals in pasture',
    inventory_animal: 'In stall animals',
    fence_list: 'Fence list',
    group_total: 'Total groups',
    created_date: 'Creation date',
    view: 'View',
    associated_biological_number: 'Associated animals',
    viwe_location: 'View location',
    herd_management: 'Herd management',
    view_animal_vaccine: 'View vaccination record',
    vaccine_type: 'Vaccine type',
    herd_total: 'Total herds',
    deployed_date: 'Deployment time',
    deploy_animal_management: 'Deployed animal management',
    case: 'Case',
    selected_animal: 'Selected animals',
    optional_animal: 'Available animals',
    path: 'Track',
    create: 'Create',
    step: 'Step',
    group_detail: 'Group detail',
    incoming_event_invalid: 'Incoming event object is invalid',
    growth_cycle: 'Lifespan',
    archive_date: 'Archive date',
    archived_animal: 'Archived animal',
    gateway_total: 'Total hub',
    health: 'Health',
    immune: 'Immunity',
    ruminate_stability: 'Ruminate stability',
    eating_stability: 'Eating stability',
    batch_add: 'Batch add',
    single_add: 'Single add',
    ordinal_number: 'Ordinal number',
    random_number: 'Random number',
    activity_level_average: 'Average Activity level',
    ruminate_average: 'Average ruminate',
    eating_average: 'Average eating',
    batch_add_animal_num: 'Batch add animal number',
    no_group_animal: 'No group animal',
    animal_bound: 'The animal has been Deployed',
    break_off_inventory: 'Stop & check',
    confirm_break_off_inventory: 'Confirm to stop inventory?',
    count_has_been_stopped: 'The inventory has been stopped',
    inventory_success: 'Inventory success',
    manual_stop: 'Manual stop',
    inventory_complete: 'Inventory complete',
    inventory_status: 'Inventory status-wrapper',
    gateway_inventory_progress: 'Gateway inventory progress',
    inventory_desc:
        'Note: Abnormal status-wrapper occurred. Check if DEBUT HUB is working properly.',
    operation_success: 'Operation successful',
    gps_mode: 'GPS mode',
    longitude: 'Longitude',
    latitude: 'Latitude',
    auto: 'Auto',
    custom: 'Custom',
    not_working_hub_mode: 'Device is not working in hub mode',
    pageTotal: 'page',
    heat_record: 'Heat Record',
    processed: 'Processed',
    unprocessed: 'Unprocessed',
    batch_processing: 'Batch process',
    heat_time: 'Heat Time',
    handle_event: 'Process events',
    handle_select_event: 'Process checked events',
    exactness: 'Accurate',
    not_exactly: 'Not accurate',
    ignore: 'Ignore',
    view_heat_time: 'View heat time',
    no_gateway_inventory: 'No gateway to take inventory',
    view_result: 'Results',
    expired: 'Expired',
    processed_result: 'Processed Result',
    heat_judge_exactness: 'Heat detection is accurate',
    heat_judge_not_exactly: ' Heat detection is not accurate',
    heat_judge_ignore: 'Ignore',
    up_to_date:
        'The current data is not up-to-date. Please refresh and try to process the event again.',
    modify_breed_status: 'Modify Breed Status',
    inventoring: 'Inventoring',
    inventory_start: 'The process cannot be cancelled in 5 minutes. Continue?',
    five_m_cancel: 'The process cannot be cancelled in 5 minutes.',

    months: [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December',
    ],
    weekdays: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],

    // 一头时用animals
    communication_xx_days_ago: day => `Communication: ${day} days ago`,
    animal_fence: animal => `Animal ${animal}'s fence`,
    total_fence: num => `Total ${num}/3 `,
    newtotal_fence: num => `Total ${num}/1 `,
    total_number: num => `${num} in total`,
    add_common: text => `Add ${text}`,
    enter_common: text => `Please enter ${text}`,
    select_common: text => `Select ${text}`,
    failed_get_common: text => `Failed to get ${text}`,
    success_common: text => `${text} succeeded`,
    failed_common: text => `${text} failed`,
    query_failed_com: text => `${text} query failed.`,
    no_data_com: text => `No ${text} information`,
    delete_message_success: num => `${num} successfully deleted.`,
    not_empty: text => `${text} not be empty`,
    update_success_com: text => `Update ${text} succeeded`,
    update_failed_com: text => `Update ${text} failed`,
    failed_add_com: text => `Adding ${text} failed`,
    time_com: num => ` ${parseInt(num) > 1 ? 'times' : 'time'}`,
    day_com: day => `${day} ${day - 0 > 1 ? 'days' : 'day'}`,
    no_com: text => `No ${text} data`,
    add_animal_num: num => `Add a total of ${num} animals.`,
    add_animal_num_sub: (sucNum, failedNum) =>
        `${sucNum} animals were added successfully and ${failedNum} failed`,
    confirm_undeploy: name => `Confirm to undeploy animal ${name}?`,
    gps_xx_days_ago: day => `GPS：${day} days ago`,
    view_xx: name => `View ${name}`,
    total_gateway_success_total: (totalNum, sucNum) =>
        `A total of ${totalNum} gateway，${sucNum} gateways have been successfully`,
    process_animal_num: num => `Processed a total of ${num} animals`,
    process_animal_num_sub: (sucNum, failedNum) =>
        `${sucNum} animals were processed successfully and ${failedNum} failed`,
    modify_breed: status => `Do you want to modify the breeding status to "${status}" ?`,
}

export default en
