import { zh_zk } from '@/language/zh_zk'

const zh = {
    login: '登录',
    individual_statistics: '个体统计',
    note: '提示',
    calendar: '日历',
    activityRank: '活动排名',
    population_statistics: '种群统计',
    insurance_policy: '保单状态',
    overview: '概况',
    breeding: '繁育',
    breeding_list: '繁育列表',
    disease: '伤病',
    vaccine: '疫苗',
    vaccine_info: '疫苗信息',
    insured_animal: '已投保生物数',
    uninsured_animal: '未投保生物数',
    breeding_information: '繁育管理',
    health_management: '健康管理',
    vaccination_record: '免疫记录',
    insurance_management: '保单管理',
    on_heat: '发情',
    estrus: '发情',
    pregnant: '怀孕',
    normal: '正常',
    date_of_onset: '发病时间',
    cause: '发病原因',
    sick: '伤病生物数',
    healthy: '正常生物数',
    vaccination_date: '接种日期',
    valid_to: '有效期',
    vaccinated: '已注射疫苗生物数',
    unvaccinated: '未注射疫苗生物数',
    population_stability: '种群稳定性',
    gender_ratio: '性别比例',
    adding_event: '事件添加',
    time: '时间',
    event_name: '事件名称',
    event_content: '事件内容',
    event_detail: '事件详情',
    animal_card: '生物卡片',
    disease_name: '疾病名',
    treatment_status: '治疗状态',
    cured_on: '治愈日期',
    treatment_needed: '待治疗',
    treatment_ongoing: '治疗中',
    vet: '兽医',
    symptom: '症状',
    possible_cause: '发病原因',
    recovery_advice: '康复建议',
    operation: '操作',
    vaccine_name: '疫苗名称',
    dose: '规格/剂量',
    injection_method: '注射方法',
    subcutaneous_or_intramuscular: '皮下或肌肉注射',
    remark: '备注',
    immunized: '已免疫',
    unimmuned: '未免疫',
    immunization_expiring: '免疫即将到期',
    vaccination_period: '免疫期',
    insured: '已投保',
    uninsured: '未投保',
    insurance_expiring: '即将到期',
    archive: '归档',
    add_an_animal: '新增生物',
    unbound: '未绑定',
    bound: '定',
    unbind: '解绑',
    real_time_data: '实时数据',
    activity_analysis: '活动分析',
    last_two_weeks: '最近两周',
    last_month: '最近一月',
    father: '父亲',
    mother: '母亲',
    species: '物种',
    bovine: '牛',
    ovis: '羊',
    swine: '猪',
    horse: '马',
    camel: '骆驼',
    donkey: '驴',
    other: '其他',
    weight: '体重',
    group: '分组',
    wraning_withdrawn: '删除后无法撤回，是否继续？',
    group_management: '分组管理',
    group_menu: '分组管理',
    inventory: '盘点',
    new_group: '新增分组',
    group_name: '分组名',
    selected: '已选择',
    inside_fence: '在栏',
    outside_fence: '离栏',
    animal_in_total: '已监测生物',
    in_stall_ratio: '在栏率',
    refresh_inventory: '开始盘点',
    not_selected: '未选择',
    insurance: '保险',
    insurance_name: '保险名',
    policy_number: '保单号',
    no_of_insured_animals: '投保生物数量',
    insured_date: '投保日期',
    insurance_amount: '投保金额',
    insurance_validity: '保险有效期',
    insurance_company: '保险公司名',
    company_name: '公司名称',
    agent: '经办人',
    insurance_policy_management: '保单管理',
    sort: '排序',
    communicating_time: '通信时间',
    updating_time: '更新时间',
    history_archive: '历史档案',
    archived_on: '归档',
    model: '型号',
    firmware: '固件',
    sim_card: '卡号',
    latest_communication_time: '最新通信时间',
    latest_positioning: '最新定位时间',
    setting: '配置',
    communication: '通信',
    action: '操作',
    latest_communication: '最新通信',
    voltage: '电压',
    temperature: '温度',
    device_location: '设备位置',
    geo_fence: '电子围栏',
    new_fence: '新建围栏',
    fence_name: '围栏名',
    area: '面积',
    notification: '通知',
    newnotification: '通知类型',
    culture: '养殖类型',
    exit: '出栏',
    enter: '入栏',
    edit_basic: '编辑',
    edit_group: '编辑分组',
    edit: '编辑',
    animal: '生物管理',
    profile: '信息编辑',
    cancel: '取消',
    cancel_edit: '取消编辑',
    user_center: '个人中心',
    my_profile: '我的资料',
    username: '用户名',
    inventory_msg_suc: '刷新盘点成功',
    inventory_msg_fail: '刷新失败，请稍后重试',
    inventory_msg_outtime: '操作频繁，请稍后重试',
    first_name: '名',
    last_name: '姓',
    bluetooth: '蓝牙桩',
    id_card: '身份证',
    gender: '性别',
    nation: '民族', // 民族英文版不要这一项
    data_of_birth: '出生日期',
    address: '地址',
    mail: '邮箱',
    time_zone: '时区',
    statistics: '统计',
    device_setting: '设备配置',
    // update_profile: "修改资料",
    update_profile: '查看资料',
    profile_picture: '头像',
    jpg_png_1m: '仅支持JPG、PNG格式，文件小于1M。',
    captivity: '圈养',
    raise: '散养',
    update_password: '修改密码',
    old_password: '旧密码',
    new_password: '新密码',
    confirm_new_password: '确认密码',
    message_notification: '消息通知',
    read: '已读',
    message_type: '消息类型',
    content: '内容',
    mark_as_read: '标记已读',
    delete: '删除',

    username_required: '请输入用户名',
    password_required: '请输入密码',
    remember_password: '记住密码',
    login_success: '登录成功',

    basic_information: '基本信息',
    nickname: '昵称',
    enter_please: '请输入',
    select: '请选择',
    select_species: '请选择物种',
    female: '雌性',
    male: '雄性',
    age: '年龄',
    enter_weight: '请输入体重！',
    only_enter_number: '只能输入数字',
    submit: '提交',
    no_remark: '暂无备注',
    confirm_this_group: '请确认删除该分组',
    confirm: '确认',
    no_nickname: '无昵称',
    be_treated: '被治愈',
    homepage: '首页',
    device_manage: '设备管理',
    animal_basic: '生物',
    updated_time: '修改时间',
    clock: '点',
    minute: '分钟',
    wraning: '警告',
    yes: '是',
    no: '否',
    delete_success: '删除成功！',
    gateway_off: '该网关开关已关闭',
    delete_failed: '删除失败，请稍后重试！',
    update_success: '修改成功',
    update_falied: '修改失败，请稍后重试！',
    add_success: '添加成功',
    add_failed: '添加失败',
    ten_thousand: '万元',
    update: '修改',
    add_new: '新增',
    select_date: '请选择日期',
    day: '天',
    month: '月',
    year: '年',
    name: '姓名',
    detail_address: '详细地址',
    update_setting: '修改配置',
    batch_setting_success: '批量配置成功',
    back: '返回',
    man: '男',
    woman: '女',
    confirm_password: '确认密码',
    enter_old_password: '请输入旧密码',
    password_length_3: '密码长度应该大于等于3',
    same_password_twice: '两次输入的密码应一致',
    old_password_input_error: '旧密码输入错误',
    hours: '小时',
    day_lower: '天',
    ms: '毫秒',
    sec: '秒',
    unknownType: '未知类型',
    year_old: '岁',
    years_old: '岁',
    location_fetch_failed: '当前位置获取失败...',
    location: '定位',
    before: '前',
    acquisition_time: '采集时间',
    env_timestamp: '环境',
    gps_timestamp: '定位',
    password_invalid: '密码无效',
    animal_exists: '该生物已存在',
    wrong_account_password: '账号或密码错误',
    invalid_user_name: '用户名无效',
    phone_number_registered: '用户电话号码已注册',
    third_party_authorization: '第三方授权已存在',
    company_doesnt_exist: '公司不存在，无效',
    detailed_address_too_long: '详细地址太长,无效',
    gender_error: '性别错误',
    age_error: '年龄错误',
    id_card_error: '身份证号码无效',
    duplicate_user_name: '用户名重复',
    json_parsing_failed: 'json解析失败',
    parameter_error: '参数错误',
    data_length_error: '数据长度错误',
    header_parameters_are_not_enough: 'header参数不足',
    header_parameters_are_not_enough_error: 'header参数缺少或者错误',
    data_content_error: '数据内容错误',
    sms_more: '短信发送频繁请求',
    SMS_verification_code_check_failed: '短信验证码校验失败',
    invalid_phone_number: '电话号码无效',
    invalid_sms: '短信验证码失效',
    animal_info: '生物信息',
    fence_info: '围栏信息',
    device_info: '设备信息',
    animal_count: '生物数',
    no_group: '暂无分组',
    supplement_animal_info: '请先点击生物头像补充生物信息',
    archive_success: '归档成功',
    archive_failed: '归档失败',
    continue_delete: '继续删除',
    delete_alert: '删除提示',
    continue_archive: '继续归档',
    archive_alert: '归档提示',
    cant_treated: '无法治愈或其他',
    vaccine_to_expire: '疫苗即将到期',
    insurance_policy_to_expire: '保单即将到期',
    confirm_delete_fence: '请确认删除围栏',
    filter_condition: '筛选条件',
    view_animal_info: '查看生物',
    enter_device_sn: '请输入设备SN',
    bound_again: '再次绑定',
    bound_device: '绑定设备',
    bound_device_success: '绑定设备成功',
    bound_device_failed: '绑定设备失败',
    page: '界面',
    auto_goto_page: '秒后自动跳转到',
    no_data_found: '未找到相应数据',
    bind: '绑定',
    binding: '正在绑定',
    failed_get_info: '获取伤病信息失败',
    onset_date: '发病日期',
    enter_disease_name: '请输入疾病名称',
    select_treatment_status: '请选择治疗状态',
    treated: '已治愈',
    animal_nickname: '生物昵称',
    select_vaccination_period: '请选择免疫期',
    enter_dose: '请输入疫苗的规格/剂量',
    select_injection_method: '请选择注射方式',
    view_path: '查看轨迹',
    communication_nano: '通信',
    not_set: '未设置',
    no_path: '该生物无轨迹信息',
    setting_success: '配置成功',
    internet_signal_poor: '当前网络状况较差，请稍后重试',
    basic_info: '基本资料',
    env_collection: '环境采样',
    bhv_collection: '行为采样',
    every_day: '每日',
    no_setting_info: '暂无配置信息',
    unknown: '未知',
    view_details: '查看详情',
    day_ri: '日',
    week: '周',
    last_day: '最后一日',
    last_week: '最后一周',
    weather_loading: '天气加载中...',
    weather: '天气',
    wind: '风力',
    level: '级',
    update_event: '事件添加',
    add_time: '请添加时间',
    device: '设备',
    vaccinated_injection: '已注射',
    un_vaccinated_injection: '未注射',
    amount: '数量',
    fence: '围栏',
    exists_event: '该日事件已存在，请点选日期查看！',
    sn: '编号',
    disease_status: '伤病情况',
    mark: '标记',
    device_sn: '设备编号',
    on_heat_start: '发情开始时间',
    loading: '加载中',
    rank: '排名',
    activity_index: '活动因子',
    rank_change: '名次变动',
    no_rank_data: '暂无排名数据',
    rank_up: '上升排名',
    rank_down: '下降排名',
    DBY_YTD_rank: '前日/昨日排名',
    yestoday: '昨天',
    status: '状态',
    start_date: '开始时间',
    end_date: '结束时间',
    no_breeding_data: '暂无繁育数据',
    disease_info: '伤病信息',
    has_breeding_status: '该生物已存在繁育状态',
    suspected_on_heat: '疑似发情',
    time_of_duration: '持续时间',
    all: '全部',
    cannot_operate: '该账户暂无权限进行此操作',
    medical_history: '病史',
    state_analysis: '状态分析',
    no_fence_to_add: '暂无围栏可添加',
    fence_not_save: '当前围栏未保存,请确认离开',
    device_max: '同一生物最多可配3个围栏',
    remove_device_failed: '移出设备失败',
    path_time: '轨迹时间',
    return_animal_card: '返回生物卡片',
    enter_ten_letter: '请输入不含空格的10个字母或者5个汉字',
    enter_ten_letter_number: '请输入字母，数字，汉字的任意组合，不超过十个字符',
    captive_info: '请选择养殖类型',
    username_password_error: '用户名或密码错误',
    login_error: '登录错误',
    no_permission: '该用户无权登录',
    search_animal: '搜索生物...',
    delete_animal: '将同时删除生物资料和生物相关所有数据，删除后不可恢复',
    archive_unbound: '归档后移动生物至历史档案，同时自动解绑设备。',
    archived_cannot_be_restored: '被归档的生物不可恢复',
    sibship: '亲缘关系',
    no_fence: '无围栏',
    distribution_time: '下发时间',
    select_uploading_time: '请选择回传时间',
    reset_Debut_Tag_II: '修改后，将重置当前所有Tag II设备通信时间',
    only_delete_Tag_II: '当前仅支持修改Tag II的设备配置',
    no_save_exit: '当前修改未保存,请确认离开',
    vaccine_max_period: '疫苗有效期不得超过100年',
    one_day_rank_status: '以我的所有生物为群体计算当前生物在某一天的排名情况',
    one_month: '共计一个月,从昨日往前推',
    activity_index_of_day: '日活动因子',
    activity_index_of_day_total: '以一天为单位，当前生物在这一天各时段的活动因子之和',
    activity_index_of_day_abnormal: '若日活动因子明显高于或低于群体范围则标记为异常',
    activity_average: '活动平均',
    activity_index_of_day_average: '以一天为单位，我的所有生物日活动因子平均值',
    behavior_criterion: '行为判别',
    login_out: '退出登录',
    login_out_confirm: '请确认退出当前账号',
    search_device: '搜索设备...',
    animal_status: '生物状态',
    upload_picture: '上传照片',
    nickname_length: '昵称长度应小于12个字符',
    animal_name_not_null: '生物名不能为空',
    edit_info: '编辑信息',
    breeded_cant_gender: '已繁殖后代，性别无法更改',
    ruminate: '反刍',
    feed: '进食',
    reset: '重置',
    activity_index_24h: '24小时活动因子',
    activity_index_1D: '1天活动因子',
    to: '至',
    activity_high: '活跃度高',
    activity_medium: '活跃度中',
    activity_low: '活跃的低',
    no_more_animal: '已无更多生物',
    no_condition_animal: '没有符合条件的生物',
    activity_level: '活动量',
    select_insurance: '选择保险',
    select_at_least_one_message: '请至少选择一条信息',
    all_read: '所选消息均为已读',
    activity_level_analysis: '活动量分析',
    all_status: '全部状态',
    temperature_next_three_days: '未来三天温度走势',
    lowest_temperature: '最低气温',
    highest_temperature: '最高气温',
    continue_unbound: '继续解绑',
    device_bound_history: '设备绑定历史',
    unbound_not_update:
        '设备和生物解除绑定后不会继续更新生物定位、行为状态等信息。您确定要解除绑定？',
    using_time: '使用时间',
    breeding_status: '繁育状态',
    percentage: '百分比',
    animal_group: '生物分组',
    remarks_should_characters: '备注应小于50个字符',
    animal_list: '生物列表',
    all_group: '全部分组',
    all_fence: '全部围栏',
    request_error: '请求失败',
    treatment_status_cannot_be_modified: '不能修改治疗状态',
    device_list: '设备列表',
    animal_mother: '请选择生物的母亲',
    animal_father: '请选择生物的父亲',
    show_filter: '显示筛选',
    hidden_filter: '隐藏筛选',
    filter_time: '时间筛选',
    insurance_max_period: '疫苗有效期不得超过100年',
    all_species: '全部种类',
    holstein: '荷斯坦牛',
    jersey: '娟姗牛',
    brown_swiss: '瑞士褐牛',
    chinese_holstein: '中国荷斯坦牛',
    ayrshire: '爱尔夏牛',
    confirm_delete_picture: '请确认删除该图片',
    update_png_img: '请上传.jpg格式的图片',
    picture_size_2M: '图片大小应小于2m',
    unnamed: '未命名',
    device_status: '设备状态',
    enter_sn: '输入SN号',
    no_sn: '无SN',
    enter_number: '请输入数字',
    enter_number_sn: '请输入数字类型的设备号',
    login_expired: '登录授权已过期,请重新登录',
    draw_fence: '请在地图上绘制围栏',
    fence_name_length: '围栏名长度应小于10个字符',
    group_name_length: '分组名长度应小于10个字符',
    fence_radius_range: '围栏半径应小于10000米',
    behavior_analysis: '行为分析',
    can_be_add_fence: '可添加围栏',
    heat_alert: '发情提示',
    not_installed: '未安装',
    head_info: '发情信息',
    gps_collected: '定位',
    on: '：',
    undeploy_date: '解绑时间',
    deploy_date: '绑定时间',
    edit_fence: '编辑围栏',
    edit_fence_err: '蓝牙桩不能在围栏外',
    device_bounded: '该设备已被绑定',
    animal_select: '选择生物',
    delete_one_message: '确认删除此条消息？',
    confirm_delete_message: '确认删除已选消息？',
    alert_fence_type_err: '圈养型围栏不支持圆形电子围栏，请重新绘制矩形围栏。',
    inventory_result: '盘点结果',
    last_inventory: '最近盘点',
    no_inventory: '无盘点数据',
    deployed_animal: '已监测生物',
    inventory_notice: '说明：生物盘点最小间隔为1小时，请您耐心等候。',
    countable_animals: '盘点生物',
    fence_count: '围栏数量',
    Debut_devices: '普通设备',
    Debut_Hub: '蓝牙桩',
    inventoried: '已盘点',
    inventory_msg_calc: '正在盘点',
    abnormal_inventory: '注意：本次盘点发生异常，请检查网关工作是否正常！',
    calorie: '卡路里',
    distance: '活动距离',
    pasture: '牧场',
    ruminate_time: '反刍时长',
    feed_time: '进食时长',
    temperature_average: '温度均值',
    latest_week: '最近一周',
    latest_month: '最近一月',
    abnormal_remind: '异常提醒',
    activity_abnormal: '活动量异常',
    eating_abnormal: '进食异常',
    ruminate_abnormal: '反刍异常',
    please_focus: '请关注',
    nothing: '无',
    intelligent_gateway: '智能网关',
    intelligent_terminal: '智能终端',
    pasture_role: '牧群角色',
    sub_terminal: '丛属终端',
    pasture_gateway: '牧群网关',
    behavior_terminal: '行为记录终端',
    animal_total: '生物总数',
    species_total: '物种数量',
    pasture_total: '牧场总数',
    list_mode: '列表模式',
    card_mode: '卡片模式',
    picture: '照片',
    abnormal_info_total: '异常信息数',
    new_card: '新建卡片',
    pasture_management: '牧场管理',
    save: '保存',
    confirm_add: '确认添加',
    view_location: '查看定位',
    error_report: '操作报告',
    latest_gprs_time: '最新通信时间',
    failed_animal_name: '失败生物名称',
    binding_management: '绑定管理',
    unknown_type: '未知类型',
    hardware_version: '硬件版本',
    undeploy_animal: '解绑生物',
    deploy_animal: '绑定生物',
    filter: '筛选',
    total_of_device: '设备总数',
    deploy_status: '绑定状态',
    search_device_sn: '搜索设备号称或SN',
    fence_management: '围栏管理',
    belong_pasture: '所属牧场',
    draw: '绘制',
    circle: '圆形',
    rectangle: '矩形',
    polygon: '多边形',
    into_fence: '进入围栏',
    leave_fence: '离开围栏',
    clear_fence: '清除围栏',
    time_current_inventory: '本次盘点时间',
    status_current_inventory: '本次盘点状态',
    inventory_fail: '盘点失败',
    pasture_animal: '牧场生物数量',
    inventory_animal: '在栏生物数量',
    fence_list: '围栏列表',
    group_total: '分组总数',
    created_date: '创建时间',
    view: '查看',
    associated_biological_number: '关联生物数',
    herd_management: '牧群管理',
    view_animal_vaccine: '查看免疫记录',
    vaccine_type: '疫苗种类',
    herd_total: '牧群总数',
    deployed_date: '绑定时间',
    deploy_animal_management: '绑定生物管理',
    case: '病例',
    selected_animal: '已选生物',
    optional_animal: '可选生物',
    path: '轨迹',
    create: '创建',
    step: '步',
    group_detail: '分组详情',
    incoming_event_invalid: '传入的事件对象无效',
    growth_cycle: '生长周期',
    archive_date: '归档日期',
    archived_animal: '归档生物总数',
    gateway_total: '网关总数',
    health: '健康',
    immune: '免疫',
    ruminate_stability: '反刍稳定性',
    eating_stability: '进食稳定性',
    batch_add: '批量添加',
    single_add: '单个添加',
    ordinal_number: '顺序数',
    random_number: '随机数',
    activity_level_average: '活动量平均',
    ruminate_average: '反刍均值',
    eating_average: '进食均值',
    batch_add_animal_num: '批量建立卡片数量',
    no_group_animal: '无分组生物',
    animal_bound: '该生物已被绑定',
    break_off_inventory: '中止并查看',
    confirm_break_off_inventory: '确认中断盘点?',
    count_has_been_stopped: '已中止盘点',
    inventory_success: '盘点成功',
    manual_stop: '手动结束',
    inventory_complete: '盘点完成',
    inventory_status: '盘点状态',
    gateway_inventory_progress: '网关盘点进度',
    inventory_desc: '说明：若长时间未能结束盘点或盘点超时，请检查网关工作是否正常',
    operation_success: '操作成功',
    gps_mode: '定位模式',
    longitude: '经度',
    latitude: '纬度',
    auto: '自动',
    custom: '自定义',
    not_working_hub_mode: '网关已关闭，无法设置定位模式',
    pageTotal: '页',
    heat_record: '发情记录',
    processed: '已处理',
    unprocessed: '未处理',
    batch_processing: '批量处理',
    heat_time: '发情时间',
    handle_event: '处理事件',
    handle_select_event: '处理已选事件',
    exactness: '准确',
    not_exactly: '不准确',
    ignore: '忽略事件',
    view_heat_time: '查看发情时间',
    no_gateway_inventory: '没有网关可以盘点',
    view_result: '查看处理结果',
    expired: '已过期',
    processed_result: '处理结果',
    heat_judge_exactness: '本次发情判断准确',
    heat_judge_not_exactly: '本次发情判断不准确',
    heat_judge_ignore: '已忽略本次判断',
    up_to_date: '当前数据并非最新数据，请刷新后再次尝试处理事件。',
    modify_breed_status: '修改繁育状态',
    inventoring: '正在盘点中',
    inventory_start: '盘点开始5分钟内不可取消，是否继续？',
    five_m_cancel: '盘点开始后5分钟内不可取消',
    enter_valid_params: '请输入有效的参数',

    next_step: '下一步',
    last_step: '上一步',
    select_sence: '选择场景',
    enter_info: '填写资料',
    select_locaiton: '选择位置',
    finish: '完成',
    pasture_type: '牧场类型',
    captivity_pasture: '圈养牧场',
    free_range_pasture: '散养牧场',
    inventory_free_range_pasture: '盘点散养牧场',
    free_range_captivity_pasture: '散圈养养牧场',
    phone: '联系电话',
    got_it: '知道了',

    device_type: '设备类型',
    battery_power: '电量',

    pasture_list: '牧场列表',
    pasture_name: '牧场名称',
    type: '类型',
    edit_information: '编辑资料',
    current_archived: '当前/归档生物',
    device_num: '设备数量',
    waiting_event_num: '待处理事件数',
    new_pasture: '新建牧场',
    company: '公司信息',
    tomorrow: '明天',
    the_day_after_tomorrow: '后天',
    abnormal_event: '异常事件',
    abnormal_event_number: '异常事件数',

    months: [
        '一月',
        '二月',
        '三月',
        '四月',
        '五月',
        '六月',
        '七月',
        '八月',
        '九月',
        '十月',
        '十一月',
        '十二月',
    ],
    weekdays: ['星期一', '星期二', '星期三', '星期三', '星期四', '星期五', '星期六', '星期天'],

    // 一头时用animals
    communication_xx_days_ago: day => `通信: ${day}天前`,
    animal_fence: animal => `生物 ${animal} 的围栏`,
    total_fence: num => `共 ${num}/3 个围栏`,
    newtotal_fence: num => `共 ${num}/1 个围栏`,
    total_number: num => `共${num}条`,
    add_common: text => `请添加${text}`,
    enter_common: text => `请输入${text}`,
    select_common: text => `请选择${text}`,
    failed_get_common: text => `获取${text}失败`,
    success_common: text => `${text}成功`,
    failed_common: text => `${text}失败`,
    query_failed_com: text => `${text}查询失败`,
    no_data_com: text => `暂无${text}信息`,
    delete_message_success: num => `成功删除${num}条消息`,
    not_empty: text => `${text}不能为空`,
    new_success_com: (text = '') => `新建${text}成功`,
    update_success_com: text => `编辑${text}成功`,
    update_failed_com: text => `编辑${text}失败`,
    failed_add_com: text => `添加${text}失败`,
    time_com: () => '次',

    day_com: day => `${day}天`,
    no_com: text => `暂无${text}数据`,
    add_animal_num: num => `共添加${num}个生物`,
    add_animal_num_sub: (sucNum, failedNum) =>
        `其中${sucNum}个生物添加成功，${failedNum}个添加失败`,
    confirm_undeploy: name => `确认解绑当前生物${name}吗?`,
    gps_xx_days_ago: day => `定位：${day}天前`,
    view_xx: name => `查看${name}`,
    total_gateway_success_total: (totalNum, sucNum) =>
        `共${totalNum}个网关，已经成功盘点${sucNum}个`,
    process_animal_num: num => `共处理${num}个生物`,
    process_animal_num_sub: (sucNum, failedNum) =>
        `其中${sucNum}个生物处理成功，${failedNum}个处理失败`,
    modify_breed: status => `确认修改生物繁育状态为 “${status}” 吗？`,
    new_pasture_result: sec =>
        `牧场创建成功，您可以去列表查看了（倒计时 ${sec} 秒后跳转至牧场列表）`,
    ...zh_zk,
}

export default zh
